# DiploNet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sb066coder/diplonet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sb066coder/diplonet/application/: DiploNetApplication.kt
app/src/main/java/ru/sb066coder/diplonet/auth/: AppAuth.kt  AuthRepository.kt  AuthState.kt  AuthenticationRequest.kt  Token.kt
app/src/main/java/ru/sb066coder/diplonet/data/api/: ApiService.kt  ErrorResponse.kt  PostApiService.kt
app/src/main/java/ru/sb066coder/diplonet/data/database/: AppDatabase.kt  PostDao.kt  PostDbModel.kt
app/src/main/java/ru/sb066coder/diplonet/data/di/: DataModule.kt  DbModule.kt
app/src/main/java/ru/sb066coder/diplonet/data/paging/: PostPagingSource.kt  PostRemoteMediator.kt
app/src/main/java/ru/sb066coder/diplonet/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/ru/sb066coder/diplonet/domain/: EventRepository.kt  GetPostDataUseCase.kt  PostRepository.kt
app/src/main/java/ru/sb066coder/diplonet/domain/dto/: Attachment.kt  Coordinates.kt  Event.kt  Post.kt
app/src/main/java/ru/sb066coder/diplonet/domain/useCase/: AddPostUseCase.kt  DeletePostUseCase.kt  EditPostUseCase.kt  GetPostByIdUseCase.kt  GetPostListUseCase.kt  LikePostByIdUseCase.kt  LikePostUseCase.kt
app/src/main/java/ru/sb066coder/diplonet/presentation/: PostInteractionListener.kt  ViewUtil.kt
app/src/main/res/drawable/: baseline_person_24.xml  ic_heart_border.xml  ic_heart_filled.xml
app/src/main/res/layout/: activity_app.xml  card_post.xml  fragment_auth_check.xml  fragment_edit_post.xml  fragment_event_feed.xml  fragment_open_post.xml  fragment_wall.xml  fragment_welcome.xml  wall_post_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sb066coder/diplonet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
