<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/wallFragment">

    <fragment
        android:id="@+id/wallFragment"
        android:name="ru.sb066coder.diplonet.presentation.view.WallFragment"
        android:label="WallFragment"
        tools:layout="@layout/fragment_wall"/>
</navigation>